# WebApplication15

./: Dockerfile  WebApplication15.sln
Client/: WebApplication15.Client.csproj  _Imports.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Dockerfile  WebApplication15.Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
Shared/: EnVar.cs
WebApplication15/Client/Pages/: FetchData.razor
WebApplication15/Client/Properties/: launchSettings.json
WebApplication15/Client/Shared/: NavMenu.razor
WebApplication15/Client/wwwroot/: manifest.json
WebApplication15/Server/: Program.cs  WebApplication15.Server.csproj
WebApplication15/Server/Controllers/: EnvironmentVariableController.cs
WebApplication15/Server/Properties/: launchSettings.json
